# CQRS.AspNet

./: CQRS.AspNet.sln  LICENSE  omnisharp.json  readme.md
.github/workflows/: main.yml
src/CQRS.AspNet/: CQRS.AspNet.csproj  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IProblemCommand.cs  ParameterHelper.cs  ParameterInfo.cs  ParameterTypeBuilder.cs  PlaceholderReplacer.cs  PostCommand.cs  RouteBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  RouteHelper.cs  RouteParameterInfo.cs  TypeConversionHelper.cs
src/CQRS.AspNet.Example/: CQRS.AspNet.Example.csproj  CQRS.AspNet.Example.http  CommandWithAttribute.cs  CommandWithUnknownAttribute.cs  CompositionRoot.cs  DeleteCommand.cs  Program.cs  QueryWithTypedResults.cs  SampleCommand.cs  SampleCommands.cs  SampleExternalQueryHandler.cs  SampleQuery.cs  UnknownAttribute.cs
src/CQRS.AspNet.Example/Properties/: launchSettings.json
src/CQRS.AspNet.MetaData/: Attributes.cs
src/CQRS.AspNet.Tests/: CQRS.AspNet.Tests.csproj  HttpClientExtensionTests.cs  MappingTests.cs  ObjectExtensions.cs  ParameterHelperTests.cs  RouteHelperTests.cs  TypeConversionHelperTests.cs
src/CQRS.AspNet/MetaData/: Attributes.cs  RouteMetaData.cs
