<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQRS.Command.Abstractions" Version="1.0.0" />
    <PackageReference Include="CQRS.Query.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.AspNet.MetaData\CQRS.AspNet.MetaData.csproj" />
  </ItemGroup>

</Project>
