<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CQRS.LightInject" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />    
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="2.1.3" />
    <InternalsVisibleTo Include="CQRS.AspNet.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.AspNet\CQRS.AspNet.csproj" />
  </ItemGroup>
</Project>